name: Build and Upload Artifact

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      script-file: ${{ steps.publish-outputs.script-file }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Build with Maven
        run: | 
          mkdir -p target
          echo "this is a text file content" >> target/newfile.txt

      - name: publish
        id: publish 
        run: find *.txt -type f -execdir echo 'script-file={}' >> $GITHUB_OUTPUT ';'

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
            name: newfile.txt
            path: target/newfile.txt

  deploy:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
      - name: deploy artifacts
        uses: actions/download-artifact@v4
        with:
          name: newfile.txt
      - name: output contents
        run: ls -la
      - name: output filename
        run: echo ${{ needs.build.outputs.script-file }}
        
