name: pull data from other repo
#on: 
  #push:
    #branches:
     # - main
env:
  TARGET_REPO: ${{ vars.TARGET_REPO }}
  TARGET_FILE: ${{ vars.TARGET_FILE }}
  GH_PAT: ${{ secrets.GH_PAT }}
jobs:
  pullcode:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4
      - name: clone the other repo
        run: git clone https://${{ env.GH_PAT }}@github.com/${{ env.TARGET_REPO }} other_repo
      - name: create new directory
        run: mkdir -p newdir
      - name: copy to other dir
        id: copydata
        run: |
          cp other_repo/${{ env.TARGET_FILE }} newdir/
          cp other_repo/${{ env.TARGET_FILE }} newdirectory/
      - name: list directory content
        if: failure() && steps.copydata.outcome == 'failure'
        run: ls -la newdir
