name: pull data from other repo
on: 
  push:
    branches:
      - main
env:
  TARGET_REPO: ${{ vars.TARGET_REPO }}
  TARGET_FILE: ${{ vars.TARGET_FILE}}
  GH_PAT: ${{ secrets.GH_PAT }}
jobs:
  pullcode:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4
      - name: clone the other repo
        run: |
          git clone https://$GH_PAT@github.com/${{ env.TARGET_REPO }}.git other_repo
          mkdir -p newdir
          cp other_repo/${{ env.GH_PAT  }} newdir/
      - name: list directory content
        run: ls -la
          
          
